<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Inter", sans-serif;
      }
      .rale {
        font-family: "Raleway", sans-serif;
      }
    </style>
  </head>
  <body>
    <header class="w-10/12 mx-auto">
      <nav class="my-10">
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
              >
                <li class="text-lg"><a>Home</a></li>
                <li class="text-lg"><a>About</a></li>
                <li class="text-lg"><a>Destination</a></li>
                <li class="text-lg"><a>Search</a></li>
              </ul>
            </div>
            <a class="btn btn-ghost text-4xl">P-Ticket</a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 space-x-3">
              <li class="text-lg"><a>Home</a></li>
              <li class="text-lg"><a>About</a></li>
              <li class="text-lg"><a>Destination</a></li>
              <li class="text-lg"><a>Search</a></li>
            </ul>
          </div>
          <div class="navbar-end">
            <a class="btn primary-col primary-bg text-xl font-bold"
              >Bus
              <img src="images/bus-icon.png" alt="" />
            </a>
          </div>
        </div>
      </nav>
      <section
        class="h-[550px] flex rounded-2xl flex-col justify-center text-white text-center bg-[url('./images/banner.png')] bg-no-repeat bg-center bg-cover pt-[70px]"
      >
        <h1 class="text-6xl text-center rale leading-20 font-extrabold">
          End-to-End Travel with <br />
          <span class="primary-col">P Paribahan</span>
        </h1>
        <p class="mt-4 mb-8 w-4/6 mx-auto">
          Looking for great deals on bus tickets? We'll make it Shohoz for you!
          Get the lowest prices, and renowned bus operators - all in one place.
        </p>
        <div>
          <button class="btn bg-[#1DD100] border-0 text-xl mb-[135px]">
            <a href="#pari">Buy Tickets</a>
          </button>
        </div>
      </section>
    </header>
    <main>
      <!-- 1st section -->
      <section class="w-10/12 mx-auto my-20">
        <h1 class="mb-12 text-[40px] font-bold text-center">
          Best offers for you
        </h1>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
          <div class="bg-[#FFBF0F] flex gap-4 h-[220px] rounded-xl">
            <div class="p-[30px] space-y-2">
              <h1 class="text-[40px] font-bold">15% OFF</h1>
              <p class="text-xl font-semibold">on your next purchase</p>
              <p class="text-[#03071266]">use by January 2024</p>
            </div>
            <div>
              <img src="images/cupon-devider.png" class="h-full" alt="" />
            </div>
            <div class="p-[20px] space-y-2 flex flex-col justify-center">
              <h1 class="text-3xl font-bold">NEW15</h1>
              <p class="text-[#03071266]">Coupon Code</p>
            </div>
          </div>
          <div class="bg-[#F78C9C] flex gap-4 h-[220px] rounded-xl">
            <div class="p-[30px] space-y-2">
              <h1 class="text-[40px] font-bold">20% OFF</h1>
              <p class="text-xl font-semibold">on your next purchase</p>
              <p class="text-[#03071266]">use by January 2024</p>
            </div>
            <div>
              <img src="images/cupon-devider.png" class="h-full" alt="" />
            </div>
            <div class="p-[20px] space-y-2 flex flex-col justify-center">
              <h1 class="text-3xl font-bold">Couple 20</h1>
              <p class="text-[#03071266]">Coupon Code</p>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-[60px]">
          <button class="btn primary-col text-lg bg-white border-[#1DD100]">
            See All Offers
          </button>
        </div>
      </section>
      <!-- 2nd section -->
      <section
        class="bg-[#F7F8F8] text-center py-24 rounded-t-[50px] border-t-2 border-[#1DD100]"
      >
        <h1 class="text-[40px] font-bold">P.H Paribahan</h1>
        <p class="text w-4/6 mx-auto mb-12">
          A bus reservation system is a mobile or web software solution designed
          to provide customers with a personalized easy-to-utilize user
          experience for booking and purchasing tickets online.
        </p>
        <!-- Upper Part -->
        <div class="w-10/12 mx-auto bg-white p-8 flex justify-between">
          <div class="w-[820px]">
            <div class="mb-6">
              <div class="navbar">
                <div class="navbar-start">
                  <div class="text-left flex items-center gap-4">
                    <img src="images/bus-logo.png" alt="" />
                    <div>
                      <h1 class="text-3xl mb-2">Greenline Paribahan</h1>
                      <p class="text">Coach-009-WEB ! AC_Business</p>
                    </div>
                  </div>
                </div>

                <div class="navbar-end">
                  <a class="btn primary-col primary-bg text-xl font-bold">
                    <img src="images/seat-green.png" alt="" />
                    <span id="total-seat">40</span>Seats left
                  </a>
                </div>
              </div>
            </div>
            <div class="bg-[#F7F8F8] p-8 rounded-xl">
              <div class="flex justify-between border-b-2 border-dotted pb-4">
                <h1 class="text-lg text">Route</h1>
                <h1 class="text-lg font-semibold">Dhaka - Sylhet</h1>
              </div>
              <div
                class="flex justify-between border-b-2 border-dotted mt-4 pb-4"
              >
                <h1 class="text-lg text">Departure Time</h1>
                <h1 class="text-lg font-semibold">9:00 PM</h1>
              </div>
              <div class="mt-8 flex justify-between">
                <button class="btn bg-[#EBECED]">
                  Boarding Point - Laxmipur
                </button>
                <button class="btn bg-[#EBECED]">
                  Dropping Point - Bogura
                </button>
                <button class="btn bg-[#EBECED]">Est. Time - 11 Hour</button>
              </div>
              <!-- <hr class="border-dotted text-[#030712CC] font-bold"> -->
            </div>
          </div>
          <!-- 2nd div -->
          <div class="space-y-2 w-[200px] flex flex-col justify-center">
            <div class="flex justify-center">
              <img src="images/fare.png" alt="" />
            </div>
            <h1 class="text-3xl font-bold">550 Taka</h1>
            <p class="text text-2xl">Per Seat</p>
          </div>
        </div>
        <!-- Seat Part -->
        <div
          id="pari"
          class="w-10/12 mx-auto my-12 bg-white text-left p-8 flex"
        >
          <!-- Seat -->
          <div class="border-r-2 pr-8 border-dotted">
            <h1 class="text-2xl font-bold">Select Your Seat</h1>
            <hr class="border-t-2 border-dotted mt-4 mb-4 rounded-xl" />
            <div>
              <div class="mb-6">
                <div class="navbar">
                  <div class="navbar-start">
                    <div class="text-left flex items-center gap-4">
                      <img src="images/seat-gray.png" alt="" />
                      <h1 class="text text-lg">Available</h1>
                    </div>
                  </div>

                  <div class="navbar-end">
                    <a class="btn primary-col primary-bg text-xl font-bold">
                      <img src="images/seat-green-filled.png" alt="" />
                      Selected
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <hr class="border-t-2 border-dotted mt-4 mb-4 rounded-xl" />

            <!-- seats -->
            <div class="text-right">
              <button class="btn w-[110px]">
                <img src="images/wheel.svg" alt="" />
              </button>
            </div>
            <div class="flex gap-6">
              <!-- Letter -->
              <div class="flex flex-col mt-0">
                <div
                  class="text-lg font-medium mt-6 flex items-center h-[48px]"
                >
                  A
                </div>
                <div
                  class="text-lg font-medium mt-6 flex items-center h-[48px]"
                >
                  B
                </div>
                <div
                  class="text-lg font-medium mt-6 flex items-center h-[48px]"
                >
                  C
                </div>
                <div
                  class="text-lg font-medium mt-6 flex items-center h-[48px]"
                >
                  D
                </div>
                <div
                  class="text-lg font-medium mt-6 flex items-center h-[48px]"
                >
                  E
                </div>
                <div
                  class="text-lg font-medium mt-6 flex items-center h-[48px]"
                >
                  F
                </div>
                <div
                  class="text-lg font-medium mt-6 flex items-center h-[48px]"
                >
                  G
                </div>
                <div
                  class="text-lg font-medium mt-6 flex items-center h-[48px]"
                >
                  H
                </div>
                <div
                  class="text-lg font-medium mt-6 flex items-center h-[48px]"
                >
                  I
                </div>
                <div
                  class="text-lg font-medium mt-6 flex items-center h-[48px]"
                >
                  J
                </div>
              </div>
              <!-- 1234 Seat -->
              <div class="flex gap-[70px] mt-6">
                <!-- Seats 1-2  -->
                <div class="grid grid-cols-2 gap-6">
                  <button id="A1" class="btn char-btn w-[110px] text-lg">A1</button>
                  <button id="A2" class="btn char-btn w-[110px] text-lg">A2</button>
                  <button id="B1" class="btn char-btn w-[110px] text-lg">B1</button>
                  <button id="B2" class="btn char-btn w-[110px] text-lg">B2</button>
                  <button id="C1" class="btn char-btn w-[110px] text-lg">C1</button>
                  <button id="C2" class="btn char-btn w-[110px] text-lg">C2</button>
                  <button id="D1" class="btn char-btn w-[110px] text-lg">D1</button>
                  <button id="D2" class="btn char-btn w-[110px] text-lg">D2</button>
                  <button id="E1" class="btn char-btn w-[110px] text-lg">E1</button>
                  <button id="E2" class="btn char-btn w-[110px] text-lg">E2</button>
                  <button id="F1" class="btn char-btn w-[110px] text-lg">F1</button>
                  <button id="F2" class="btn char-btn w-[110px] text-lg">F2</button>
                  <button id="G1" class="btn char-btn w-[110px] text-lg">G1</button>
                  <button id="G2" class="btn char-btn w-[110px] text-lg">G2</button>
                  <button id="H1" class="btn char-btn w-[110px] text-lg">H1</button>
                  <button id="H2" class="btn char-btn w-[110px] text-lg">H2</button>
                  <button id="I1" class="btn char-btn w-[110px] text-lg">I1</button>
                  <button id="I2" class="btn char-btn w-[110px] text-lg">I2</button>
                  <button id="J1" class="btn char-btn w-[110px] text-lg">J1</button>
                  <button id="J2" class="btn char-btn w-[110px] text-lg">J2</button>
                </div>

                <!-- Seats 3-4  -->
                <div class="grid grid-cols-2 gap-6">
                  <button id="A3" class="btn char-btn w-[110px] text-lg">A3</button>
                  <button id="A4" class="btn char-btn w-[110px] text-lg">A4</button>
                  <button id="B3" class="btn char-btn w-[110px] text-lg">B3</button>
                  <button id="B4" class="btn char-btn w-[110px] text-lg">B4</button>
                  <button id="C3" class="btn char-btn w-[110px] text-lg">C3</button>
                  <button id="C4" class="btn char-btn w-[110px] text-lg">C4</button>
                  <button id="D3" class="btn char-btn w-[110px] text-lg">D3</button>
                  <button id="D4" class="btn char-btn w-[110px] text-lg">D4</button>
                  <button id="E3" class="btn char-btn w-[110px] text-lg">E3</button>
                  <button id="E4" class="btn char-btn w-[110px] text-lg">E4</button>
                  <button id="F3" class="btn char-btn w-[110px] text-lg">F3</button>
                  <button id="F4" class="btn char-btn w-[110px] text-lg">F4</button>
                  <button id="G3" class="btn char-btn w-[110px] text-lg">G3</button>
                  <button id="G4" class="btn char-btn w-[110px] text-lg">G4</button>
                  <button id="H3" class="btn char-btn w-[110px] text-lg">H3</button>
                  <button id="H4" class="btn char-btn w-[110px] text-lg">H4</button>
                  <button id="I3" class="btn char-btn w-[110px] text-lg">I3</button>
                  <button id="I4" class="btn char-btn w-[110px] text-lg">I4</button>
                  <button id="J3" class="btn char-btn w-[110px] text-lg">J3</button>
                  <button id="J4" class="btn char-btn w-[110px] text-lg">J4</button>
                </div>
              </div>
            </div>

            <!-- Prac -->
          </div>
          <!-- Input Section -->
          <div class="ml-4 w-[430px]">
            <h1 class="text-2xl font-bold">Select Your Seat</h1>
            <hr class="border-t-2 border-dotted mt-4 mb-4 rounded-xl" />
            <!-- Booked list -->
            <div class="p-6 bg-[#F7F8F8] rounded-xl">
              <div class="flex justify-between">
                <p class="font-medium">
                  Seat
                  <span
                    id="booked-seat"
                    class="bg-[#1DD100] px-2 text-white rounded-2xl"
                    >0</span
                  >
                </p>
                <p class="font-medium">Class</p>
                <p class="font-medium">Price</p>
              </div>
              <hr class="border-t-2 border-dotted mt-4 mb-4 rounded-xl" />
              <div id="append-container" class="grid grid-cols-3"></div>
              <hr class="mt-4" />
              <!-- Total  -->
              <div class="flex justify-between my-4">
                <p class="font-semibold">Total Price</p>
                <p class="font-semibold">BDT <span id="total-tk">0</span></p>
              </div>
              <!-- Cupon -->
              <div class="relative">
                <input
                  class="w-full py-5 pl-4 rounded-2xl"
                  type="text"
                  name=""
                  id="input-field"
                  placeholder="Have any copupon?"
                />
                <button
                  id="apply"
                  class="btn bg-[#1DD100] absolute right-4 top-2 font-semibold text-white"
                >
                  Apply
                </button>
              </div>
              <div id="discount" class="flex justify-between"></div>
              <!-- Grand Total -->
              <div class="flex justify-between my-4">
                <p class="font-semibold">Grand Total</p>
                <p class="font-semibold">BDT <span id="grand-total">0</span></p>
              </div>
            </div>
            <div class="mt-6">
              <p class="font-semibold mb-4">Passenger Name*</p>
              <input
                class="w-full pl-5 border-2 py-4 rounded-2xl"
                type="text"
                name=""
                id=""
                placeholder="Enter your name"
              />
            </div>
            <div class="mt-6">
              <p class="font-semibold mb-4">Phone Number*</p>
              <input
                class="w-full pl-5 border-2 py-4 rounded-2xl"
                type="number"
                name=""
                id="number"
                placeholder="Enter your phone number"
              />
            </div>
            <div class="mt-6">
              <p class="font-semibold mb-4">Email ID</p>
              <input
                class="w-full pl-5 border-2 py-4 rounded-2xl"
                type="email"
                name=""
                id=""
                placeholder="Enter your email id"
              />
            </div>

            <button
              disabled
              id="next"
              class="btn bg-[#1DD100] font-extrabold text-xl my-8 w-full text-white"
            >
              Next
            </button>
            <div class="flex justify-center gap-6">
              <p class="text underline">Terms and Conditions</p>
              <p class="text underline">Cancellation Policy</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-[#030712] text-white px-[135px] py-[120px]">
  <div class="flex justify-between">
    <div>
      <h1 class="text-4xl font-extrabold mb-2">P-Ticket</h1>
      <p class="text-lg text-[#FFFFFFB3]">
        P-Ticket is a digital platform to make your <br />
        daily commuting better.
      </p>
    </div>
    <div>
      <h1 class="text-lg font-semibold mb-5">Download our app</h1>
      <div class="flex gap-3 border-2 py-2 px-8 rounded-2xl">
        <img src="images/playstore.png" alt="">
        <div>
          <h1>Get it on</h1>
          <h1>Google play</h1>
        </div>
      </div>
    </div>
  </div>

  <hr class="my-8">
  <div class="flex justify-between">
    <p class="text-[#FFFFFFB3]">@all rights reserved, P-Ticket services limited.2024</p>
    <ul class="flex gap-8">
      <li>Terms & condition</li>
      <li>Return & refund policy</li>
      <li>Privacy policy</li>
    </ul>
  </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
