<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Inter", sans-serif;
      }
      .rale {
        font-family: "Raleway", sans-serif;
      }
    </style>
  </head>
  <body>
    <section class="min-h-screen flex items-center justify-center bg-[#F2F1F1]">
        <div class="text-center rounded-xl bg-white p-8
         space-y-4">
          <div class="flex justify-center"><img src="images/success.png" alt=""></div>
          <h1 class="text-2xl font-bold text-[#27AE60]">SUCCESS</h1>
          <p class="text-xl font-semibold leading-8">Thank you for Booking Our Bus Seats. <br> 
            We are working hard to find the best service and deals for you.  <br>
            <span class="text font-light">Shortly you will find a confirmation in your email.</span></p>
            <button id="continue" class="btn bg-[#27AE60] text-white w-[300px] rounded-full">Continue</button>
        </div>
      </section>
      <script src="js/new.js"></script>
  </body>
</html>
